{
  "schemaVersion": 1,
  "id": "io.github.guiestrela.nordvpn",
  "name": "NordVPN",
  "version": "1.3.0",
  "author": "Guiestrela",
  "license": "MIT",
  "description": "Securely control NordVPN, choose a country, protocol, and auto-connect.",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "Panel.qml" },
  "barWidget": {
    "displayName": "NordVPN",
    "description": "Toggle NordVPN, switch countries, and manage security settings.",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": { "refreshIntervalSec": 5, "autoConnectCountry": "", "protocol": "UDP" },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 2,
        "max": 60,
        "step": 1,
        "defaultValue": 5
      },
      {
        "key": "autoConnectCountry",
        "type": "string",
        "label": "Auto-connect country code",
        "description": "Optional two-letter country code, such as br or fr.",
        "defaultValue": ""
      }
    ]
  }
}
